####------this is auto generated by build engine, it is for component build config, Please do not manually modify it------####
MODULES_PROJECT_CUSTOMER_NAME:=Micromax
MODULES_PROJECT_CUSTOMER_SKU:=Micromax_India
MODULES_PROJECT_NAME:=PD6511M_64
MODULES_PROJECT_NAME_SUB:=PD6511M_64
CONFIG_DEVICE_PLATFORM:=mediateksample
CONFIG_DEVICE_BOARD:=k65v1_64_bsp
CONFIG_DEVICE_PRODUCT:=full_k65v1_64_bsp
CONFIG_DEVICE_BUILDVERSION:=gms
CONFIG_BUILD_REPLACE_PACKAGE1:=PD6511M_64
CONFIG_BUILD_REPLACE_MODEM_PACKAGE:=PD6511M_64
CONFIG_BUILD_REPLACE_PACKAGE2:=PD6511M_64
CONFIG_BUILD_OVERLAY_PACKAGE:=PD6511M_64
CONFIG_BUILD_3RDPART_APK_PACKAGE:=PD6511M_64
CONFIG_BUILD_GMS_APK_PACKAGE:=PD6511M_64
CONFIG_BUILD_GMS_PACKAGE_EDITION:=full_edition
BUILD_RO_BUILD_DISPLAY_ID:=MMX_E7533_SW_V03_HW_V2.0
BUILD_HARDWARE_VERSION:=V2.0
BUILD_TP_LINK_PROP_OTA_PRODUCT:=NONE
BUILD_TP_LINK_PROP_OTA_OEM:=NONE
BUILD_RO_PRODUCT_BOARD:=E7533
BUILD_RO_PRODUCT_BRAND:=Micromax
BUILD_RO_PRODUCT_DEVICE:=E7533
BUILD_RO_PRODUCT_NAME:=E7533
BUILD_RO_PRODUCT_MANUFACTURER:=Micromax
BUILD_RO_PRODUCT_MODEL:=Micromax E7533
BUILD_RO_PRODUCT_CLIENT_ID:=android-micromax
NATIVE_DISPLAY_NAME_CDROM:=Micromax IN1b
INIT_USB_RC_VID:=DEFAULT
MODULES_FEATURE_BOOT_ANIMATION:=yes
MODULES_FEATURE_BOOT_SOUND:=no
MODULES_FEATURE_SHUT_ANIMATION:=yes
MODULES_FEATURE_SHUT_SOUND:=no
MODULES_FEATURE_ANIMATION_PACKAGE:=Micromax_India_720x1600
MODULES_FEATURE_SOUND_PACKAGE:=All_Audio_Micromax
MODULES_FEATURE_GMS:=yes
MODULES_FEATRUE_ROCK_FOTA:=yes
MODULES_FEATRUE_ADUPS_FOTA:=no
MODULES_FEATRUE_ADUPS_MENU:=no
MODULES_FEATRUE_ADUPS_ICON:=no
MODULES_FEATRUE_ADUPS_GDPR:=no
MODULES_FEATRUE_ADUPS_OVERLAY:=no
MODULES_FEATRUE_MOMAGIC_FOTA:=no
MODULES_FEATRUE_TP_FOTA:=no
MODULES_DUAL_SIM:=yes
RO_CONFIG_LOCALE_ENABLED_LANGUAGE:=en_US en_GB en_NZ en_SG en_IE en_IN pl_PL cs_CZ sk_SK hu_HU sl_SI hr_HR ro_RO bg_BG el_GR mk_MK sr_RS sq_AL de_DE fr_FR ru_RU tr_TR es_ES uk_UA it_CH it_IT he_IL pt_BR pt_PT nl_NL nl_BE ca_ES gl_ES eu_ES sv_SE nb_NO fi_FI da_DK lv_LV et_EE lt_LT ar_EG ar_IL az_AZ hy_AM ka_GE kk_KZ bn_IN hi_IN ur_IN kn_IN ml_IN mr_IN ne_IN ta_IN te_IN as_IN brx_IN gu_IN or_IN pa_IN doi_IN ks_IN kok_IN mai_IN mni_IN sa_IN sat_IN sd_IN sdi_IN
RO_CONFIG_LOCALE_TIMEZONE:=Asia/Calcutta
RO_CONFIG_USB_FUNCTION:=mtp
RO_CONGFIG_MEDIA_VOL_VALUE:=15
RO_CONGFIG_CALL_VOL_VALUE:=5
RO_CONGFIG_ALARM_VOL_VALUE:=13
RO_CONGFIG_RING_VOL_VALUE:=13
RO_CONFIG_RINGTONE:=Piano.mp3
RO_CONFIG_RINGTONE_1:=Piano.mp3
RO_CONFIG_RINGTONE_2:=Flute.mp3
RO_CONFIG_NOTIFICATION_SOUND:=Ceres.ogg
RO_CONFIG_MMS_RINGTONE_1:=Ceres.ogg
RO_CONFIG_MMS_RINGTONE_2:=Ceres.ogg
RO_CONFIG_ALARM_TONE:=Helium.wav
MODULES_VALUE_HARDWARE_VERSION:=V2.0
MODULES_VALUE_MANUFACTURER:=Micromax
MODULES_VALUE_COUNTRY:=India
MODULES_VALUE_CHARACTERISTICS:=Mobile
MODULES_VALUE_SKU_NAME:=MSE7533BLA
BUILD_FEATURE_LCD_DENSITY:=DEFAULT
BUILD_REMOVE_BROWSER_IF_CHROME:=true
BUILD_REMOVE_EMAIL_IF_GMAIL:=true
BUILD_REMOVE_FILE_IF_GFILE:=true
BUILD_REMOVE_GALLERY_IF_PHOTOS:=true
BUILD_REMOVE_MUSIC_IF_MUSIC2:=true
BUILD_REMOVE_LATINIME_IF_GBOARDGO:=true
BUILD_CONST_BUILD_KERNEL_TIMESTAMP:=DEFAULT
BUILD_CONST_BUILD_KERNEL_COMPILE_USER:=DEFAULT
BUILD_CONST_BUILD_KERNEL_COMPILE_HOST:=DEFAULT
BUILD_CONST_BUILD_KERNEL_COMPILE_VERSION:=DEFAULT
BUILD_CONST_BUILD_KERNEL_COMPILER:=DEFAULT
BUILD_CONST_BUILD_DATE_UTC:=DEFAULT
BUILD_CONST_BUILD_NUMBER:=mp1V91605
BUILD_CONST_BUILD_DISPLAY_ID:=DEFAULT
BUILD_CONST_BUILD_DESCRIPTION:=DEFAULT
BUILD_CONST_BUILD_FINGERPRINT:=Micromax/E7533/E7533:10/QP1A.190711.020/mp1V91605:user/release-keys
BUILD_CONST_BUILD_USER:=DEFAULT
BUILD_CONST_BUILD_HOST:=DEFAULT
BUILD_CONST_BUILD_SYSTEM_SIZE:=DEFAULT
BUILD_360OS_LITE_SUPPORT:=no
CONFIG_BUILD_GMS_EXPRESS_OR_EXPRESS_PLUS:=expressplus
CONFIG_BUILD_GMS_NEED_TURBO:=no
CONFIG_BUILD_GMS_NEED_KEEP:=no
CONFIG_BUILD_GMS_NEED_GOOGLE_DIALER_CONTACTS:=yes
CONFIG_BUILD_GMS_NEED_WELLBEING:=no
CONFIG_BUILD_GMS_LAUNCHER_TYPE:=SearchLauncherQuickStep
BUILD_RO_BUILD_CUSTOM_INT_VERSION:=DEFAULT
MODULES_VALUE_SPEC_CHIPSET:=DEFAULT
MODULES_VALUE_SPEC_CHIPSET_INFO:=DEFAULT
MODULES_VALUE_SIMSSLOTS:=DEFAULT
MODULES_VALUE_RAM:=DEFAULT
MODULES_VALUE_ROM:=DEFAULT
MODULES_VALUE_SPEC_2G:=DEFAULT
MODULES_VALUE_SPEC_3G:=DEFAULT
MODULES_VALUE_SPEC_4G:=DEFAULT
MODULES_VALUE_SPEC_CDMA:=DEFAULT
MODULES_VALUE_SPEC_BATTERY:=DEFAULT
MODULES_VALUE_SPEC_BATTERY_CAPACITY:=DEFAULT
MODULES_VALUE_SPEC_CAMERA_REAR:=DEFAULT
MODULES_VALUE_SPEC_CAMERA_REAR_DEFAULT:=DEFAULT
MODULES_VALUE_SPEC_CAMERA_FRONT:=DEFAULT
MODULES_VALUE_SPEC_CAMERA_FRONT_DEFAULT:=DEFAULT
MODULES_VALUE_SPEC_WIFI24:=DEFAULT
MODULES_VALUE_SPEC_WIFI50:=DEFAULT
MODULES_VALUE_SPEC_BLUETOOTH:=DEFAULT
MODULES_VALUE_DISPLAY_SIZE:=DEFAULT
MODULES_VALUE_DISPLAY_RESOLUTION:=DEFAULT
MODULES_VALUE_SPEC_VOLTE:=DEFAULT
SPR_COUNTRY_CODE_FEATURE_BUILD:=false
